* {
  font-family: "Outfit", sans-serif;
  font-size: 15px;
}

body {
  background-color: hsl(212, 45%, 89%);
  font-size: 15px;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Removed text-align: center;  */
  box-sizing: border-box;
  line-height: 1.5;
}

.box {
  width: 350px;
  height: 550px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  display: flex; /* Added display: flex */
  flex-direction: column; /* Added flex-direction: column */
  align-items: center; /* Maintains horizontal centering */
  justify-content: center; /* Vertically centers content */
  box-sizing: border-box;
  padding: 0;
}

img {
  width: 300 px;
  height: 320px;
  border-radius: 10px;
  margin: 0;
}

.text {
  text-align: center; /* Keep text-align here */
  width: 80%;
  padding: 0; /* Remove any padding to avoid pushing content */
}

h1 {
  font-size: 23px;
}
